# chicago-api

./: README.md
Chicago/: Chicago.sln
Chicago/Chicago.Api/: Chicago.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Chicago/Chicago.Api/Controllers/: ItemsController.cs  NetworthController.cs  WeatherForecastController.cs
Chicago/Chicago.Api/Properties/: launchSettings.json
Chicago/Chicago.Api/Properties/ServiceDependencies/chicago-api-service/: profile.arm.json
Chicago/Chicago.Bll/: Chicago.Bll.csproj  ChicagoMappingProfile.cs  IChicagoManager.cs
Chicago/Chicago.Bll/Dto/: Item.cs  Networth.cs
Chicago/Chicago.Bll/Managers/: INetworthManager.cs  ItemManager.cs  NetworthManager.cs
Chicago/Chicago.Dal/: Chicago.Dal.csproj  ChicagoDbContext.cs  ChicagoDbContextFactory.cs  ChicagoUnitOfWork.cs  IChicagoUnitOfWork.cs  appsettings.json
Chicago/Chicago.Dal/EntityConfiguration/: ItemEntityConfiguration.cs  NetworthEntityConfiguration.cs  NetworthItemEntityConfiguration.cs
Chicago/Chicago.Dal/Enums/: WorthType.cs
Chicago/Chicago.Dal/Migrations/: 20210724155557_InitMigration.Designer.cs  20210724155557_InitMigration.cs  20210802200028_ImplementDailyEntries.Designer.cs  20210802200028_ImplementDailyEntries.cs  20210811191907_UniqueCaptureDate.Designer.cs  20210811191907_UniqueCaptureDate.cs  ChicagoDbContextModelSnapshot.cs
Chicago/Chicago.Dal/Models/: Item.cs  Networth.cs  NetworthItems.cs
Chicago/Chicago.Test/: Chicago.Test.csproj  ItemTest.cs
